spring.security.oauth2.client.registration.google.client-id=383769242903-ec4tqpu3a2gujsmib76cr0pot7rcqev6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hgPUA-4C6-Awiru3xTEm2x7O
spring.security.oauth2.client.registration.google.scope=profile,email